/home/runner/work/_temp/apply-candidate-fixes.py: OK
Traceback (most recent call last):
  File "/home/runner/work/_temp/apply-candidate-fixes.py", line 331, in <module>
    extractor = regex(
                ^^^^^^
  File "/home/runner/work/_temp/apply-candidate-fixes.py", line 20, in regex
    result, count = re.subn(pattern, new, text, count=1, flags=re.DOTALL)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/re/__init__.py", line 197, in subn
    return _compile(pattern, flags).subn(repl, string, count)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/re/__init__.py", line 334, in _compile_template
    return _sre.template(pattern, _parser.parse_template(repl, pattern))
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/re/_parser.py", line 1075, in parse_template
    raise s.error('bad escape %s' % this, len(this)) from None
re.error: bad escape \s at position 96 (line 3, column 36)
